1,1,3,main.isEligible
2,2,3,main.birthYear
3,3,3,main.currentYear
4,-1,3,main.age
5,-1,2,main.isOldEnough.out
6,-1,2,main.isOldEnough.in[0]
7,-1,2,main.isOldEnough.in[1]
8,-1,1,main.isOldEnough.lt.out
9,-1,1,main.isOldEnough.lt.in[0]
10,-1,1,main.isOldEnough.lt.in[1]
11,4,0,main.isOldEnough.lt.n2b.out[0]
12,5,0,main.isOldEnough.lt.n2b.out[1]
13,6,0,main.isOldEnough.lt.n2b.out[2]
14,7,0,main.isOldEnough.lt.n2b.out[3]
15,8,0,main.isOldEnough.lt.n2b.out[4]
16,9,0,main.isOldEnough.lt.n2b.out[5]
17,10,0,main.isOldEnough.lt.n2b.out[6]
18,11,0,main.isOldEnough.lt.n2b.out[7]
19,12,0,main.isOldEnough.lt.n2b.out[8]
20,13,0,main.isOldEnough.lt.n2b.out[9]
21,14,0,main.isOldEnough.lt.n2b.out[10]
22,15,0,main.isOldEnough.lt.n2b.out[11]
23,16,0,main.isOldEnough.lt.n2b.out[12]
24,17,0,main.isOldEnough.lt.n2b.out[13]
25,18,0,main.isOldEnough.lt.n2b.out[14]
26,19,0,main.isOldEnough.lt.n2b.out[15]
27,20,0,main.isOldEnough.lt.n2b.out[16]
28,21,0,main.isOldEnough.lt.n2b.out[17]
29,22,0,main.isOldEnough.lt.n2b.out[18]
30,23,0,main.isOldEnough.lt.n2b.out[19]
31,24,0,main.isOldEnough.lt.n2b.out[20]
32,25,0,main.isOldEnough.lt.n2b.out[21]
33,26,0,main.isOldEnough.lt.n2b.out[22]
34,27,0,main.isOldEnough.lt.n2b.out[23]
35,28,0,main.isOldEnough.lt.n2b.out[24]
36,29,0,main.isOldEnough.lt.n2b.out[25]
37,30,0,main.isOldEnough.lt.n2b.out[26]
38,31,0,main.isOldEnough.lt.n2b.out[27]
39,32,0,main.isOldEnough.lt.n2b.out[28]
40,33,0,main.isOldEnough.lt.n2b.out[29]
41,34,0,main.isOldEnough.lt.n2b.out[30]
42,-1,0,main.isOldEnough.lt.n2b.out[31]
43,-1,0,main.isOldEnough.lt.n2b.out[32]
44,-1,0,main.isOldEnough.lt.n2b.in
